<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/btnNo.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie.js"></script>
    <title>Celia y Marlon</title>
  </head>
  <body>
    <div id="perdonSi" class="message show">
      <h1 class="title">¿Me perdonas?</h1>
      <div class="message__BTNS">
        <button id="botonSi" class="message__BTN--si">Si</button>
        <div
          aria-label="Orange hamster running"
          role="img"
          class="wheel-and-hamster"
        >
          <div id="botonNo" class="hamster">
            <button id="botonNo" class="message__BTN--no">No</button>
            <div class="hamster__body">
              <div class="hamster__head">
                <div class="hamster__ear"></div>
                <div class="hamster__eye"></div>
                <div class="hamster__nose"></div>
              </div>
              <div class="hamster__limb hamster__limb--fr"></div>
              <div class="hamster__limb hamster__limb--fl"></div>
              <div class="hamster__limb hamster__limb--br"></div>
              <div class="hamster__limb hamster__limb--bl"></div>
              <div class="hamster__tail"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="teQuieroRespuesta" class="mainBox hide">
      <div class="heart">
        <p class="heart__message">Yo también te quiero.</p>
        <div id="miAnimacion" class="heart__box"></div>
      </div>
    </div>

    <footer class="footer">
      Done by
      <a href="https://github.com/celiatj" target="_blank">CeliaTJ</a> and
      <a href="https://github.com/sargentogato" target=" _blank"
        >Sargentogato</a
      >
      <p class="lookigForAJob">
        Just in case we are looking for a job as a junior front and junior
        backend
      </p>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
